# Server port
#Front-end remember to change sever port to 3000 and postman test api url localhost:3000
server.port=9999

#====================== CONFIG Postgresql Server ======================
#Config datbase connection
#spring.datasource.url=jdbc:postgresql://containers-us-west-185.railway.app:7859/railway
spring.datasource.url=jdbc:postgresql://containers-us-west-57.railway.app:5816/railway
spring.datasource.username=postgres
spring.datasource.password=eB6TWM9biK1MOfKkb4z7
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.database-platform=postgres
spring.jpa.show-sql=true

#spring.flyway.baseline-on-migrate= true
## Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#======================JWT TOKEN CONFIG ======================
busstation.app.jwtSecret= 2B4D6251655368566D597133743677397A24432646294A404E635266556A576E5A7234753778214125442A472D4B6150645367566B59703273357638792F423F
# 1 second equals 1000 milliseconds
busstation.app.jwtExpirationMs=360000000

#===================FLYWAY CONFIG==============================
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
#===================OAuth2 CONFIG==============================
spring.security.oauth2.client.registration.google.client-id=116716478783-is0dfn3aq007p6gselbis9bl5k4n85as.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
#======================END====================================

#===================EMAIL CONFIG==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phongbuibsp3@gmail.com
spring.mail.password=egdzaqkjpppeoxjc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#======================END====================================

spring.main.banner-mode=off

#========================CONFIG CACHE=================
spring.cache.type=simple
#=========================END=========================

